<Project Sdk="WixToolset.Sdk/5.0.2">

  <PropertyGroup>
    <ProductVersion Condition="'$(ProductVersion)' == ''">1.0.0</ProductVersion>
    <OutputName>QTop-$(ProductVersion)-x64</OutputName>
    <OutputType>Package</OutputType>
    <Platform>x64</Platform>
    <PublishDir>$(MSBuildThisFileDirectory)..\artifacts\publish\QTop\$(Configuration)\win-x64\</PublishDir>
    <DefineConstants>PublishDir=$(PublishDir);ProductVersion=$(ProductVersion)</DefineConstants>
  </PropertyGroup>

  <Target Name="PublishQTopForInstaller" BeforeTargets="BeforeBuild">
    <RemoveDir Directories="$(PublishDir)" />
    <MSBuild Projects="..\QTop\QTop.csproj"
             Targets="Restore;Publish"
             Properties="Configuration=$(Configuration);RuntimeIdentifier=win-x64;SelfContained=true;PublishSingleFile=true;PublishReadyToRun=false;PublishDir=$(PublishDir);UseSharedCompilation=false" />
  </Target>

</Project>
